# 16-dubbo-provider

./: pom.xml
src/main/java/com/qupeng/: Test.java
src/main/java/com/qupeng/service/: UserServiceImpl.java
src/main/java/com/qupeng/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-provider.xml
